{
  "name": "infinite-page-assignment",
  "version": "1.0.0",
  "description": "an app to render a web page which we will have an infinite scrolling until its done reaching to end",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "infinite",
    "Scroll"
  ],
  "author": "Jatin Gambhir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
